class Solution {
public:
    void func(vector<int>& nums,vector<vector<int>>& ans,vector<int>&arr,int fre[]){
        if(arr.size()==nums.size()){
            ans.push_back(arr);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(fre[i]!=1){
                arr.push_back(nums[i]);
                fre[i]=1;
                func(nums,ans,arr,fre);
                fre[i]=0;
                arr.pop_back();

            }
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>arr;
        int n=nums.size();
        int fre[n];
        for(int i=0;i<n;i++) fre[i]=0;
        func(nums,ans,arr,fre);

        return ans;
    
    }
};