class Solution:
    def maxConsecutiveAnswers(self, answerKey: str, k: int) -> int:
        t,f=0,0
        s=len(answerKey)
        ans=0
        l=0

        for i in range(s):
            if answerKey[i]=='T':
                t+=1
            if answerKey[i]=='F':
                f+=1
            while min(t,f)>k:
                if answerKey[l]=='T':
                    t-=1
                if answerKey[l]=='F':
                    f-=1

                l+=1

            ans=max(ans,t+f)

        return ans

